# HouseRental.WEB

./: .gitignore  HouseRental.sln
HouseRental.API/: HouseRental.API.csproj  HouseRental.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HouseRental.API/Controllers/: ContentManagementController.cs  EndpointsController.cs  WeatherForecastController.cs
HouseRental.API/Database/: DataContext.cs  houserentalweb.db
HouseRental.API/Migrations/: 20260320151218_InitialCreate.Designer.cs  20260320151218_InitialCreate.cs  20260320154540_databaseupdated.Designer.cs  20260320154540_databaseupdated.cs  20260320162942_databaseupdated2.Designer.cs  20260320162942_databaseupdated2.cs  20260320163240_databaseupdated3.Designer.cs  20260320163240_databaseupdated3.cs  20260320163815_featurecardmodelchanges.Designer.cs  20260320163815_featurecardmodelchanges.cs  20260323050622_FeatureCardEntityChanges.Designer.cs  20260323050622_FeatureCardEntityChanges.cs  20260323060852_FeatureCardEntityChangesadded.Designer.cs  20260323060852_FeatureCardEntityChangesadded.cs  20260323061635_FeaturcardEntiyChangedAddedImageContentType.Designer.cs  20260323061635_FeaturcardEntiyChangedAddedImageContentType.cs  20260323180713_destinationCardEntityAdded.Designer.cs  20260323180713_destinationCardEntityAdded.cs  20260323180814_destinationCardEntityAdded2.Designer.cs  20260323180814_destinationCardEntityAdded2.cs  20260323180910_destinationCardEntityAdded3.Designer.cs  20260323180910_destinationCardEntityAdded3.cs  20260323181009_destinationCardEntityAdded4.Designer.cs  20260323181009_destinationCardEntityAdded4.cs  20260323181158_destinationCardEntityAdded5.Designer.cs  20260323181158_destinationCardEntityAdded5.cs  20260323181313_destinationCardEntityAdded6.Designer.cs  20260323181313_destinationCardEntityAdded6.cs  20260323181343_destinationCardEntityAdded7.Designer.cs  20260323181343_destinationCardEntityAdded7.cs  20260327151759_AddedHouseInformationEntity.Designer.cs  20260327151759_AddedHouseInformationEntity.cs  20260327174042_AddedHouseImageEntity.Designer.cs  20260327174042_AddedHouseImageEntity.cs  20260327174211_AddedHouseImageEntity2.Designer.cs  20260327174211_AddedHouseImageEntity2.cs  20260327181459_HouseImageEntityEdited.Designer.cs  20260327181459_HouseImageEntityEdited.cs  DataContextModelSnapshot.cs
HouseRental.API/Properties/: launchSettings.json
HouseRental.WASB/: App.razor  HouseRental.WASB.csproj  Program.cs  _Imports.razor
(+28 files in other folders)
